
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "MotorControl", "MotorControl\MotorControl.avrgccproj", "{AF23A1CF-9853-4D99-8E09-F54A8202571B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF23A1CF-9853-4D99-8E09-F54A8202571B}.Debug|AVR.ActiveCfg = Debug|AVR
		{AF23A1CF-9853-4D99-8E09-F54A8202571B}.Debug|AVR.Build.0 = Debug|AVR
		{AF23A1CF-9853-4D99-8E09-F54A8202571B}.Release|AVR.ActiveCfg = Release|AVR
		{AF23A1CF-9853-4D99-8E09-F54A8202571B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
